{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Formatting.Compact" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "DSharpPlus": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/fhbot-.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 52428800,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "path": "logs/fhbot-json.clef",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 52428800,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 14
        }
      }
    ]
  },

  "UserAgent": {
    "Title": "fixedhitbox-discordbot/beta (DiscordBot; +https://github.com/rochakauan/alice-discordbot)"
  },

  "AredlApi": {
    "BaseUrl": "https://api.aredl.net/",
    "TimeoutSeconds": 5
  }
}